###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=123123
###< symfony/framework-bundle ###

APP_DEBUG=1
APP_NAME=multitenant_test

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root@multitenant_mysql:3306/core?charset=utf8mb4&serverVersion=mariadb-10.4.13
DATABASE_HOST=multitenant_mysql
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_PORT=3306
###< doctrine/doctrine-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_SERVER=mongodb://admin:root@multitenant_mongo:27017/guest?authSource=guest
MONGODB_URL=mongodb://multitenant_mongo:27017
MONGODB_DB=test
MONGODB_USERNAME=admin
MONGODB_PASSWORD=root
###< doctrine/mongodb-odm-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://multitenant_redis
###< snc/redis-bundle ###